########### seq smi 0.1 have 140 names ###########
2q6k_1_ADN_1
5mh1_1_BMA_0
4tvd_1_BGC_4
2v7v_1_5FD_0
5f52_1_ASP_2
2o5m_1_MNR_0
5eno_1_5QG_0
6yap_1_OHZ_0
6pa6_2_ASN_0
4zqx_1_ATP_2
4uuw_1_AMP_0
5fiu_1_Y3J_3
4o0d_1_GLY_3
6pa2_1_ASP_2
2him_1_ASN_3
3ju4_1_SLB_2
6paa_1_ASP_2
3jqm_1_GTP_5
2v7w_1_5FD_0
3zjx_1_BOG_0
6jls_1_FMN_6
6v2a_1_ASN_3
4zav_1_4LS_8
5d9g_1_GLU-ASN-LEU-TYR-PHE-GLN_0
4pfx_1_UDP_0
4osy_1_GLY_3
6uqy_2_AT3_0
5b5s_1_BOG_0
3gf4_1_FAD_1
3he3_5_UDP_0
4mos_1_GAF_1
4rpj_1_UDP_0
2r4e_1_13P_0
6ur1_2_AT3_0
5gqi_1_ATP_7
6xb3_3_9BG_1
6tvg_1_AP2_1
5ida_1_BMA_0
2ze9_1_PD7_0
2x34_2_UQ8_0
1v2g_1_OCA_0
6o70_1_ACK_1
5k45_2_GLU_1
6rz2_1_5CD_2
3s5x_1_BMA-MAN-MAN-MAN-MAN_0
1rqp_1_SAM_0
3it6_1_ORN_1
2v5e_1_GU4-YYJ_0
2hk9_1_SKM_0
4h2f_1_ADN_0
5hmr_1_FDZ_0
3wrb_1_GDE_0
5k4h_2_GLU_3
4tvd_1_GLC_0
4gk9_1_BMA-MAN-MAN-MAN-MAN_3
2xta_1_ACO_0
5ent_1_MIY_0
4bc9_1_CNV-FAD_0
3o7j_1_2AL_0
4rpm_1_HXC_0
1u8u_1_OCA_0
2v7t_1_SAH_4
1i8t_1_FAD_1
4ydx_1_TCE_0
1o72_2_PC_0
1o28_1_UFP_2
5ae3_2_AWB_1
4xdr_1_ADN_0
4o0f_1_GLY_3
6ea9_1_9BG_0
5k62_1_ASN-VAL_0
5k63_1_ASN-GLY_0
6yao_1_OJ2_0
4zaw_1_4LU_1
6ep5_1_ADP_1
4phr_1_UDP_0
5f2t_1_PLM_0
1sbz_1_FMN_3
4oal_2_245_0
1uf5_1_CDT_0
4pya_1_2X3_0
5gql_1_ATP_4
5enq_1_5QE_0
2q37_1_3AL_0
1uf7_1_CDV_0
6o6y_1_ACK_0
4u63_1_FAD_0
5u82_2_ZN0_0
5hqx_1_EDZ_0
5k66_1_ASN-GLU_0
6xug_1_O1Q_0
3zqu_1_FNR_5
2xrh_1_NIO_1
1tke_1_SER_0
6wyz_1_DGL_1
2vdf_1_OCT_0
4uoc_1_NCN_1
2v7u_1_SAM_2
3gvl_1_SLB_2
6a72_1_9UX_0
6a71_1_9UX_0
2wao_1_BGC-BGC-BGC-BGC-BGC_0
3qrc_2_GU4-YYJ_0
4o95_1_245_0
5a98_1_ATP_0
4n4l_1_HG1_0
5enp_1_5QF_0
4osx_1_GLY_2
1tkg_1_SSA_0
2g7c_1_NAG-GAL-GLA_1
2cdc_1_XYS_5
4mig_1_G3F_2
5dnc_1_ASN_2
1hg0_1_SIN_1
4cdn_2_FAD_0
5k3o_2_ASP_0
1uf8_1_ING_2
6yaq_1_OHZ_0
3ub7_1_ACM_1
4mo2_2_FDA_0
3ub9_1_NHY_1
2wab_1_BGC-BGC-BGC-BGC-BGC_0
2vfu_1_MTL_0
4zay_1_4LS_6
5hw0_1_GLU_2
4qa8_1_PJZ_0
5hhz_1_ZME_0
4rhe_1_FMN_6
3eca_1_ASP_3
3wvc_1_FEG_0
5enr_1_MBX_0
3inr_1_GDU_0
4qo5_1_NAG_2
3gf4_1_U5P_0
6ryz_1_SAM_2
2gf3_2_FOA_1
4xfm_1_THE_0
4phs_1_UDP_0
6b1b_1_TMO_15
4zaz_1_4LS_6
########### seq smi 0.2 have 141 names ###########
2q6k_1_ADN_1
5mh1_1_BMA_0
4tvd_1_BGC_4
2v7v_1_5FD_0
5f52_1_ASP_2
2o5m_1_MNR_0
5eno_1_5QG_0
6yap_1_OHZ_0
6pa6_2_ASN_0
4zqx_1_ATP_2
4uuw_1_AMP_0
5fiu_1_Y3J_3
4o0d_1_GLY_3
6pa2_1_ASP_2
2him_1_ASN_3
3ju4_1_SLB_2
6paa_1_ASP_2
3jqm_1_GTP_5
2v7w_1_5FD_0
3zjx_1_BOG_0
6jls_1_FMN_6
6v2a_1_ASN_3
4zav_1_4LS_8
5d9g_1_GLU-ASN-LEU-TYR-PHE-GLN_0
4pfx_1_UDP_0
4osy_1_GLY_3
6uqy_2_AT3_0
5b5s_1_BOG_0
3gf4_1_FAD_1
3he3_5_UDP_0
4mos_1_GAF_1
4rpj_1_UDP_0
2r4e_1_13P_0
6ur1_2_AT3_0
5gqi_1_ATP_7
6xb3_3_9BG_1
6tvg_1_AP2_1
5ida_1_BMA_0
2ze9_1_PD7_0
2x34_2_UQ8_0
1v2g_1_OCA_0
6o70_1_ACK_1
5k45_2_GLU_1
6rz2_1_5CD_2
3s5x_1_BMA-MAN-MAN-MAN-MAN_0
1rqp_1_SAM_0
3it6_1_ORN_1
2v5e_1_GU4-YYJ_0
2hk9_1_SKM_0
4h2f_1_ADN_0
5hmr_1_FDZ_0
3wrb_1_GDE_0
5k4h_2_GLU_3
4tvd_1_GLC_0
4gk9_1_BMA-MAN-MAN-MAN-MAN_3
2xta_1_ACO_0
5ent_1_MIY_0
4bc9_1_CNV-FAD_0
3o7j_1_2AL_0
4rpm_1_HXC_0
1u8u_1_OCA_0
2v7t_1_SAH_4
1i8t_1_FAD_1
4ydx_1_TCE_0
1o72_2_PC_0
1o28_1_UFP_2
5ae3_2_AWB_1
4xdr_1_ADN_0
4o0f_1_GLY_3
6ea9_1_9BG_0
5k62_1_ASN-VAL_0
5k63_1_ASN-GLY_0
6yao_1_OJ2_0
4zaw_1_4LU_1
6ep5_1_ADP_1
4phr_1_UDP_0
5f2t_1_PLM_0
1sbz_1_FMN_3
4oal_2_245_0
1uf5_1_CDT_0
4pya_1_2X3_0
5gql_1_ATP_4
5enq_1_5QE_0
2q37_1_3AL_0
1uf7_1_CDV_0
6o6y_1_ACK_0
4u63_1_FAD_0
5u82_2_ZN0_0
5hqx_1_EDZ_0
5k66_1_ASN-GLU_0
6xug_1_O1Q_0
3zqu_1_FNR_5
2xrh_1_NIO_1
1tke_1_SER_0
6wyz_1_DGL_1
2vdf_1_OCT_0
4uoc_1_NCN_1
2v7u_1_SAM_2
3gvl_1_SLB_2
6a72_1_9UX_0
6a71_1_9UX_0
2wao_1_BGC-BGC-BGC-BGC-BGC_0
3qrc_2_GU4-YYJ_0
4o95_1_245_0
5a98_1_ATP_0
4n4l_1_HG1_0
5enp_1_5QF_0
4osx_1_GLY_2
1tkg_1_SSA_0
2g7c_1_NAG-GAL-GLA_1
2cdc_1_XYS_5
4mig_1_G3F_2
5dnc_1_ASN_2
1hg0_1_SIN_1
4cdn_2_FAD_0
5k3o_2_ASP_0
1uf8_1_ING_2
6yaq_1_OHZ_0
3ub7_1_ACM_1
4mo2_2_FDA_0
3ub9_1_NHY_1
2wab_1_BGC-BGC-BGC-BGC-BGC_0
2vfu_1_MTL_0
3se5_1_ANP_2
4zay_1_4LS_6
5hw0_1_GLU_2
4qa8_1_PJZ_0
5hhz_1_ZME_0
4rhe_1_FMN_6
3eca_1_ASP_3
3wvc_1_FEG_0
5enr_1_MBX_0
3inr_1_GDU_0
4qo5_1_NAG_2
3gf4_1_U5P_0
6ryz_1_SAM_2
2gf3_2_FOA_1
4xfm_1_THE_0
4phs_1_UDP_0
6b1b_1_TMO_15
4zaz_1_4LS_6
########### seq smi 0.3 have 147 names ###########
2q6k_1_ADN_1
5mh1_1_BMA_0
4tvd_1_BGC_4
2v7v_1_5FD_0
5f52_1_ASP_2
2o5m_1_MNR_0
5eno_1_5QG_0
6yap_1_OHZ_0
6pa6_2_ASN_0
4zqx_1_ATP_2
4uuw_1_AMP_0
5fiu_1_Y3J_3
4o0d_1_GLY_3
6pa2_1_ASP_2
2him_1_ASN_3
3ju4_1_SLB_2
6paa_1_ASP_2
3jqm_1_GTP_5
2v7w_1_5FD_0
3zjx_1_BOG_0
6jls_1_FMN_6
6v2a_1_ASN_3
4zav_1_4LS_8
5d9g_1_GLU-ASN-LEU-TYR-PHE-GLN_0
4pfx_1_UDP_0
4osy_1_GLY_3
3zec_1_ANP_0
6uqy_2_AT3_0
5b5s_1_BOG_0
3gf4_1_FAD_1
3he3_5_UDP_0
4mos_1_GAF_1
4rpj_1_UDP_0
2r4e_1_13P_0
6qkr_1_FAD_0
6ur1_2_AT3_0
5gqi_1_ATP_7
6xb3_3_9BG_1
6tvg_1_AP2_1
5ida_1_BMA_0
2ze9_1_PD7_0
2x34_2_UQ8_0
1v2g_1_OCA_0
6o70_1_ACK_1
5k45_2_GLU_1
6rz2_1_5CD_2
3s5x_1_BMA-MAN-MAN-MAN-MAN_0
1rqp_1_SAM_0
3it6_1_ORN_1
2v5e_1_GU4-YYJ_0
2hk9_1_SKM_0
4h2f_1_ADN_0
5hmr_1_FDZ_0
3wrb_1_GDE_0
5k4h_2_GLU_3
4cnl_1_CHT_1
4tvd_1_GLC_0
4gk9_1_BMA-MAN-MAN-MAN-MAN_3
2xta_1_ACO_0
5ent_1_MIY_0
4bc9_1_CNV-FAD_0
3o7j_1_2AL_0
4rpm_1_HXC_0
1u8u_1_OCA_0
2v7t_1_SAH_4
1i8t_1_FAD_1
4ydx_1_TCE_0
1o72_2_PC_0
1o28_1_UFP_2
5ae3_2_AWB_1
4xdr_1_ADN_0
4o0f_1_GLY_3
6ea9_1_9BG_0
5k62_1_ASN-VAL_0
5k63_1_ASN-GLY_0
6yao_1_OJ2_0
4zaw_1_4LU_1
6ep5_1_ADP_1
4phr_1_UDP_0
1sij_1_PCD_0
5f2t_1_PLM_0
1sbz_1_FMN_3
4oal_2_245_0
1uf5_1_CDT_0
4pya_1_2X3_0
5gql_1_ATP_4
3s6a_1_ANP_0
5enq_1_5QE_0
2q37_1_3AL_0
1uf7_1_CDV_0
6o6y_1_ACK_0
4u63_1_FAD_0
5u82_2_ZN0_0
5hqx_1_EDZ_0
5k66_1_ASN-GLU_0
6xug_1_O1Q_0
3zqu_1_FNR_5
2xrh_1_NIO_1
1tke_1_SER_0
6wyz_1_DGL_1
2vdf_1_OCT_0
4uoc_1_NCN_1
2v7u_1_SAM_2
3gvl_1_SLB_2
6a72_1_9UX_0
6a71_1_9UX_0
2wao_1_BGC-BGC-BGC-BGC-BGC_0
3qrc_2_GU4-YYJ_0
4o95_1_245_0
5a98_1_ATP_0
4n4l_1_HG1_0
5enp_1_5QF_0
4osx_1_GLY_2
1tkg_1_SSA_0
2g7c_1_NAG-GAL-GLA_1
2cdc_1_XYS_5
4mig_1_G3F_2
5dnc_1_ASN_2
1hg0_1_SIN_1
2hs3_1_FGR_0
4cdn_2_FAD_0
5k3o_2_ASP_0
1uf8_1_ING_2
6yaq_1_OHZ_0
3ub7_1_ACM_1
4mo2_2_FDA_0
3ub9_1_NHY_1
2wab_1_BGC-BGC-BGC-BGC-BGC_0
2vfu_1_MTL_0
3se5_1_ANP_2
4zay_1_4LS_6
5hw0_1_GLU_2
4qa8_1_PJZ_0
5hhz_1_ZME_0
4rhe_1_FMN_6
3eca_1_ASP_3
3wvc_1_FEG_0
5enr_1_MBX_0
3inr_1_GDU_0
4qo5_1_NAG_2
3gf4_1_U5P_0
6ryz_1_SAM_2
2gf3_2_FOA_1
4xfm_1_THE_0
4phs_1_UDP_0
6b1b_1_TMO_15
4zaz_1_4LS_6
########### seq smi 0.4 have 148 names ###########
2q6k_1_ADN_1
5mh1_1_BMA_0
4tvd_1_BGC_4
2v7v_1_5FD_0
5f52_1_ASP_2
2o5m_1_MNR_0
5eno_1_5QG_0
6yap_1_OHZ_0
6pa6_2_ASN_0
4zqx_1_ATP_2
4uuw_1_AMP_0
5fiu_1_Y3J_3
4o0d_1_GLY_3
6pa2_1_ASP_2
2him_1_ASN_3
3ju4_1_SLB_2
6paa_1_ASP_2
3jqm_1_GTP_5
2v7w_1_5FD_0
3zjx_1_BOG_0
6jls_1_FMN_6
6v2a_1_ASN_3
4zav_1_4LS_8
5d9g_1_GLU-ASN-LEU-TYR-PHE-GLN_0
4pfx_1_UDP_0
4osy_1_GLY_3
3zec_1_ANP_0
6uqy_2_AT3_0
5b5s_1_BOG_0
3gf4_1_FAD_1
3he3_5_UDP_0
4mos_1_GAF_1
4rpj_1_UDP_0
2r4e_1_13P_0
6qkr_1_FAD_0
6ur1_2_AT3_0
5gqi_1_ATP_7
6xb3_3_9BG_1
6tvg_1_AP2_1
5ida_1_BMA_0
2ze9_1_PD7_0
2x34_2_UQ8_0
1v2g_1_OCA_0
6o70_1_ACK_1
5k45_2_GLU_1
6rz2_1_5CD_2
3s5x_1_BMA-MAN-MAN-MAN-MAN_0
1rqp_1_SAM_0
2wwc_1_CHT_2
3it6_1_ORN_1
2v5e_1_GU4-YYJ_0
2hk9_1_SKM_0
4h2f_1_ADN_0
5hmr_1_FDZ_0
3wrb_1_GDE_0
5k4h_2_GLU_3
4cnl_1_CHT_1
4tvd_1_GLC_0
4gk9_1_BMA-MAN-MAN-MAN-MAN_3
2xta_1_ACO_0
5ent_1_MIY_0
4bc9_1_CNV-FAD_0
3o7j_1_2AL_0
4rpm_1_HXC_0
1u8u_1_OCA_0
2v7t_1_SAH_4
1i8t_1_FAD_1
4ydx_1_TCE_0
1o72_2_PC_0
1o28_1_UFP_2
5ae3_2_AWB_1
4xdr_1_ADN_0
4o0f_1_GLY_3
6ea9_1_9BG_0
5k62_1_ASN-VAL_0
5k63_1_ASN-GLY_0
6yao_1_OJ2_0
4zaw_1_4LU_1
6ep5_1_ADP_1
4phr_1_UDP_0
1sij_1_PCD_0
5f2t_1_PLM_0
1sbz_1_FMN_3
4oal_2_245_0
1uf5_1_CDT_0
4pya_1_2X3_0
5gql_1_ATP_4
3s6a_1_ANP_0
5enq_1_5QE_0
2q37_1_3AL_0
1uf7_1_CDV_0
6o6y_1_ACK_0
4u63_1_FAD_0
5u82_2_ZN0_0
5hqx_1_EDZ_0
5k66_1_ASN-GLU_0
6xug_1_O1Q_0
3zqu_1_FNR_5
2xrh_1_NIO_1
1tke_1_SER_0
6wyz_1_DGL_1
2vdf_1_OCT_0
4uoc_1_NCN_1
2v7u_1_SAM_2
3gvl_1_SLB_2
6a72_1_9UX_0
6a71_1_9UX_0
2wao_1_BGC-BGC-BGC-BGC-BGC_0
3qrc_2_GU4-YYJ_0
4o95_1_245_0
5a98_1_ATP_0
4n4l_1_HG1_0
5enp_1_5QF_0
4osx_1_GLY_2
1tkg_1_SSA_0
2g7c_1_NAG-GAL-GLA_1
2cdc_1_XYS_5
4mig_1_G3F_2
5dnc_1_ASN_2
1hg0_1_SIN_1
2hs3_1_FGR_0
4cdn_2_FAD_0
5k3o_2_ASP_0
1uf8_1_ING_2
6yaq_1_OHZ_0
3ub7_1_ACM_1
4mo2_2_FDA_0
3ub9_1_NHY_1
2wab_1_BGC-BGC-BGC-BGC-BGC_0
2vfu_1_MTL_0
3se5_1_ANP_2
4zay_1_4LS_6
5hw0_1_GLU_2
4qa8_1_PJZ_0
5hhz_1_ZME_0
4rhe_1_FMN_6
3eca_1_ASP_3
3wvc_1_FEG_0
5enr_1_MBX_0
3inr_1_GDU_0
4qo5_1_NAG_2
3gf4_1_U5P_0
6ryz_1_SAM_2
2gf3_2_FOA_1
4xfm_1_THE_0
4phs_1_UDP_0
6b1b_1_TMO_15
4zaz_1_4LS_6
########### seq smi 0.5 have 152 names ###########
2q6k_1_ADN_1
5mh1_1_BMA_0
4tvd_1_BGC_4
2v7v_1_5FD_0
5f52_1_ASP_2
2o5m_1_MNR_0
5eno_1_5QG_0
6yap_1_OHZ_0
6pa6_2_ASN_0
4zqx_1_ATP_2
4uuw_1_AMP_0
4b4v_1_L34_0
5fiu_1_Y3J_3
4o0d_1_GLY_3
6pa2_1_ASP_2
2him_1_ASN_3
3ju4_1_SLB_2
6paa_1_ASP_2
3jqm_1_GTP_5
2v7w_1_5FD_0
3zjx_1_BOG_0
6jls_1_FMN_6
6v2a_1_ASN_3
4zav_1_4LS_8
5d9g_1_GLU-ASN-LEU-TYR-PHE-GLN_0
4pfx_1_UDP_0
4osy_1_GLY_3
3zec_1_ANP_0
6uqy_2_AT3_0
5b5s_1_BOG_0
6gbf_1_AMP_0
3gf4_1_FAD_1
3he3_5_UDP_0
4mos_1_GAF_1
4rpj_1_UDP_0
2r4e_1_13P_0
6qkr_1_FAD_0
6ur1_2_AT3_0
5gqi_1_ATP_7
6xb3_3_9BG_1
6tvg_1_AP2_1
5ida_1_BMA_0
2ze9_1_PD7_0
2x34_2_UQ8_0
1v2g_1_OCA_0
6o70_1_ACK_1
5k45_2_GLU_1
6rz2_1_5CD_2
3s5x_1_BMA-MAN-MAN-MAN-MAN_0
1rqp_1_SAM_0
2wwc_1_CHT_2
3it6_1_ORN_1
2v5e_1_GU4-YYJ_0
2hk9_1_SKM_0
4h2f_1_ADN_0
5hmr_1_FDZ_0
3wrb_1_GDE_0
5k4h_2_GLU_3
4cnl_1_CHT_1
4tvd_1_GLC_0
4gk9_1_BMA-MAN-MAN-MAN-MAN_3
2xta_1_ACO_0
5ent_1_MIY_0
4bc9_1_CNV-FAD_0
3o7j_1_2AL_0
4rpm_1_HXC_0
1u8u_1_OCA_0
2v7t_1_SAH_4
1i8t_1_FAD_1
4ydx_1_TCE_0
1o72_2_PC_0
1o28_1_UFP_2
5ae3_2_AWB_1
4xdr_1_ADN_0
4o0f_1_GLY_3
6ea9_1_9BG_0
5k62_1_ASN-VAL_0
5k63_1_ASN-GLY_0
6yao_1_OJ2_0
4zaw_1_4LU_1
6ep5_1_ADP_1
4phr_1_UDP_0
1sij_1_PCD_0
5f2t_1_PLM_0
1sbz_1_FMN_3
4oal_2_245_0
1uf5_1_CDT_0
4pya_1_2X3_0
5gql_1_ATP_4
3s6a_1_ANP_0
5enq_1_5QE_0
2q37_1_3AL_0
1uf7_1_CDV_0
6o6y_1_ACK_0
4u63_1_FAD_0
5u82_2_ZN0_0
5hqx_1_EDZ_0
5k66_1_ASN-GLU_0
6xug_1_O1Q_0
3zqu_1_FNR_5
2xrh_1_NIO_1
1tke_1_SER_0
6wyz_1_DGL_1
2vdf_1_OCT_0
4uoc_1_NCN_1
2v7u_1_SAM_2
3gvl_1_SLB_2
6a72_1_9UX_0
6a71_1_9UX_0
2wao_1_BGC-BGC-BGC-BGC-BGC_0
3qrc_2_GU4-YYJ_0
4o95_1_245_0
5a98_1_ATP_0
4n4l_1_HG1_0
5enp_1_5QF_0
4osx_1_GLY_2
1tkg_1_SSA_0
2g7c_1_NAG-GAL-GLA_1
2cdc_1_XYS_5
4mig_1_G3F_2
5dnc_1_ASN_2
1hg0_1_SIN_1
6etf_1_AMP_0
2hs3_1_FGR_0
4cdn_2_FAD_0
5k3o_2_ASP_0
1uf8_1_ING_2
6yaq_1_OHZ_0
3ub7_1_ACM_1
4mo2_2_FDA_0
3ub9_1_NHY_1
2wab_1_BGC-BGC-BGC-BGC-BGC_0
2vfu_1_MTL_0
3se5_1_ANP_2
4zay_1_4LS_6
5hw0_1_GLU_2
4qa8_1_PJZ_0
5hhz_1_ZME_0
4rhe_1_FMN_6
3eca_1_ASP_3
6rms_1_AMP_1
3wvc_1_FEG_0
5enr_1_MBX_0
3inr_1_GDU_0
4qo5_1_NAG_2
3gf4_1_U5P_0
6ryz_1_SAM_2
2gf3_2_FOA_1
4xfm_1_THE_0
4phs_1_UDP_0
6b1b_1_TMO_15
4zaz_1_4LS_6
########### seq smi 0.6 have 158 names ###########
3k8m_1_GLC-GLC-AC1_0
2q6k_1_ADN_1
5mh1_1_BMA_0
4tvd_1_BGC_4
2v7v_1_5FD_0
5f52_1_ASP_2
2o5m_1_MNR_0
5eno_1_5QG_0
6yap_1_OHZ_0
6pa6_2_ASN_0
4zqx_1_ATP_2
4uuw_1_AMP_0
4b4v_1_L34_0
5fiu_1_Y3J_3
4o0d_1_GLY_3
6pa2_1_ASP_2
2him_1_ASN_3
3ju4_1_SLB_2
6paa_1_ASP_2
3jqm_1_GTP_5
2v7w_1_5FD_0
3zjx_1_BOG_0
6jls_1_FMN_6
6v2a_1_ASN_3
4zav_1_4LS_8
5d9g_1_GLU-ASN-LEU-TYR-PHE-GLN_0
4pfx_1_UDP_0
4osy_1_GLY_3
3zec_1_ANP_0
6uqy_2_AT3_0
5b5s_1_BOG_0
6gbf_1_AMP_0
3gf4_1_FAD_1
3he3_5_UDP_0
4mos_1_GAF_1
4rpj_1_UDP_0
2r4e_1_13P_0
6qkr_1_FAD_0
6ur1_2_AT3_0
5gqi_1_ATP_7
6xb3_3_9BG_1
6tvg_1_AP2_1
5ida_1_BMA_0
2ze9_1_PD7_0
2x34_2_UQ8_0
1v2g_1_OCA_0
6o70_1_ACK_1
5k45_2_GLU_1
6rz2_1_5CD_2
3s5x_1_BMA-MAN-MAN-MAN-MAN_0
1rqp_1_SAM_0
2wwc_1_CHT_2
3it6_1_ORN_1
2v5e_1_GU4-YYJ_0
2hk9_1_SKM_0
4h2f_1_ADN_0
5hmr_1_FDZ_0
3wrb_1_GDE_0
5k4h_2_GLU_3
4cnl_1_CHT_1
4tvd_1_GLC_0
4gk9_1_BMA-MAN-MAN-MAN-MAN_3
2xta_1_ACO_0
5fxe_1_CIY_1
5ent_1_MIY_0
4bc9_1_CNV-FAD_0
3o7j_1_2AL_0
4rpm_1_HXC_0
1u8u_1_OCA_0
2v7t_1_SAH_4
1i8t_1_FAD_1
4ydx_1_TCE_0
1o72_2_PC_0
1o28_1_UFP_2
5ae3_2_AWB_1
4xdr_1_ADN_0
4o0f_1_GLY_3
6ea9_1_9BG_0
5k62_1_ASN-VAL_0
5k63_1_ASN-GLY_0
6yao_1_OJ2_0
4zaw_1_4LU_1
6ep5_1_ADP_1
4phr_1_UDP_0
1sij_1_PCD_0
5f2t_1_PLM_0
1sbz_1_FMN_3
4oal_2_245_0
1uf5_1_CDT_0
4pya_1_2X3_0
5gql_1_ATP_4
3s6a_1_ANP_0
5enq_1_5QE_0
2q37_1_3AL_0
1uf7_1_CDV_0
6o6y_1_ACK_0
4u63_1_FAD_0
5fxf_1_BEZ_0
5u82_2_ZN0_0
5hqx_1_EDZ_0
5k66_1_ASN-GLU_0
6xug_1_O1Q_0
3zqu_1_FNR_5
2xrh_1_NIO_1
1tke_1_SER_0
6wyz_1_DGL_1
2vdf_1_OCT_0
4uoc_1_NCN_1
2v7u_1_SAM_2
3gvl_1_SLB_2
6a72_1_9UX_0
6a71_1_9UX_0
2wao_1_BGC-BGC-BGC-BGC-BGC_0
3qrc_2_GU4-YYJ_0
5fxd_1_H7Y_1
4o95_1_245_0
5a98_1_ATP_0
4n4l_1_HG1_0
5enp_1_5QF_0
4osx_1_GLY_2
1tkg_1_SSA_0
2g7c_1_NAG-GAL-GLA_1
2cdc_1_XYS_5
4mig_1_G3F_2
5dnc_1_ASN_2
1hg0_1_SIN_1
6etf_1_AMP_0
2hs3_1_FGR_0
4cdn_2_FAD_0
5k3o_2_ASP_0
1uf8_1_ING_2
6yaq_1_OHZ_0
3ub7_1_ACM_1
4mo2_2_FDA_0
3ub9_1_NHY_1
2wab_1_BGC-BGC-BGC-BGC-BGC_0
2vfu_1_MTL_0
3se5_1_ANP_2
4zay_1_4LS_6
5hw0_1_GLU_2
4qa8_1_PJZ_0
5hhz_1_ZME_0
4rhe_1_FMN_6
3eca_1_ASP_3
6rms_1_AMP_1
3wvc_1_FEG_0
3q14_1_PCR_3
5enr_1_MBX_0
3k8l_1_GLC-GLC-GLC-GLC-GLC_0
3inr_1_GDU_0
4qo5_1_NAG_2
3gf4_1_U5P_0
6ryz_1_SAM_2
2gf3_2_FOA_1
4xfm_1_THE_0
4phs_1_UDP_0
6b1b_1_TMO_15
4zaz_1_4LS_6
########### seq smi 0.7 have 158 names ###########
3k8m_1_GLC-GLC-AC1_0
2q6k_1_ADN_1
5mh1_1_BMA_0
4tvd_1_BGC_4
2v7v_1_5FD_0
5f52_1_ASP_2
2o5m_1_MNR_0
5eno_1_5QG_0
6yap_1_OHZ_0
6pa6_2_ASN_0
4zqx_1_ATP_2
4uuw_1_AMP_0
4b4v_1_L34_0
5fiu_1_Y3J_3
4o0d_1_GLY_3
6pa2_1_ASP_2
2him_1_ASN_3
3ju4_1_SLB_2
6paa_1_ASP_2
3jqm_1_GTP_5
2v7w_1_5FD_0
3zjx_1_BOG_0
6jls_1_FMN_6
6v2a_1_ASN_3
4zav_1_4LS_8
5d9g_1_GLU-ASN-LEU-TYR-PHE-GLN_0
4pfx_1_UDP_0
4osy_1_GLY_3
3zec_1_ANP_0
6uqy_2_AT3_0
5b5s_1_BOG_0
6gbf_1_AMP_0
3gf4_1_FAD_1
3he3_5_UDP_0
4mos_1_GAF_1
4rpj_1_UDP_0
2r4e_1_13P_0
6qkr_1_FAD_0
6ur1_2_AT3_0
5gqi_1_ATP_7
6xb3_3_9BG_1
6tvg_1_AP2_1
5ida_1_BMA_0
2ze9_1_PD7_0
2x34_2_UQ8_0
1v2g_1_OCA_0
6o70_1_ACK_1
5k45_2_GLU_1
6rz2_1_5CD_2
3s5x_1_BMA-MAN-MAN-MAN-MAN_0
1rqp_1_SAM_0
2wwc_1_CHT_2
3it6_1_ORN_1
2v5e_1_GU4-YYJ_0
2hk9_1_SKM_0
4h2f_1_ADN_0
5hmr_1_FDZ_0
3wrb_1_GDE_0
5k4h_2_GLU_3
4cnl_1_CHT_1
4tvd_1_GLC_0
4gk9_1_BMA-MAN-MAN-MAN-MAN_3
2xta_1_ACO_0
5fxe_1_CIY_1
5ent_1_MIY_0
4bc9_1_CNV-FAD_0
3o7j_1_2AL_0
4rpm_1_HXC_0
1u8u_1_OCA_0
2v7t_1_SAH_4
1i8t_1_FAD_1
4ydx_1_TCE_0
1o72_2_PC_0
1o28_1_UFP_2
5ae3_2_AWB_1
4xdr_1_ADN_0
4o0f_1_GLY_3
6ea9_1_9BG_0
5k62_1_ASN-VAL_0
5k63_1_ASN-GLY_0
6yao_1_OJ2_0
4zaw_1_4LU_1
6ep5_1_ADP_1
4phr_1_UDP_0
1sij_1_PCD_0
5f2t_1_PLM_0
1sbz_1_FMN_3
4oal_2_245_0
1uf5_1_CDT_0
4pya_1_2X3_0
5gql_1_ATP_4
3s6a_1_ANP_0
5enq_1_5QE_0
2q37_1_3AL_0
1uf7_1_CDV_0
6o6y_1_ACK_0
4u63_1_FAD_0
5fxf_1_BEZ_0
5u82_2_ZN0_0
5hqx_1_EDZ_0
5k66_1_ASN-GLU_0
6xug_1_O1Q_0
3zqu_1_FNR_5
2xrh_1_NIO_1
1tke_1_SER_0
6wyz_1_DGL_1
2vdf_1_OCT_0
4uoc_1_NCN_1
2v7u_1_SAM_2
3gvl_1_SLB_2
6a72_1_9UX_0
6a71_1_9UX_0
2wao_1_BGC-BGC-BGC-BGC-BGC_0
3qrc_2_GU4-YYJ_0
5fxd_1_H7Y_1
4o95_1_245_0
5a98_1_ATP_0
4n4l_1_HG1_0
5enp_1_5QF_0
4osx_1_GLY_2
1tkg_1_SSA_0
2g7c_1_NAG-GAL-GLA_1
2cdc_1_XYS_5
4mig_1_G3F_2
5dnc_1_ASN_2
1hg0_1_SIN_1
6etf_1_AMP_0
2hs3_1_FGR_0
4cdn_2_FAD_0
5k3o_2_ASP_0
1uf8_1_ING_2
6yaq_1_OHZ_0
3ub7_1_ACM_1
4mo2_2_FDA_0
3ub9_1_NHY_1
2wab_1_BGC-BGC-BGC-BGC-BGC_0
2vfu_1_MTL_0
3se5_1_ANP_2
4zay_1_4LS_6
5hw0_1_GLU_2
4qa8_1_PJZ_0
5hhz_1_ZME_0
4rhe_1_FMN_6
3eca_1_ASP_3
6rms_1_AMP_1
3wvc_1_FEG_0
3q14_1_PCR_3
5enr_1_MBX_0
3k8l_1_GLC-GLC-GLC-GLC-GLC_0
3inr_1_GDU_0
4qo5_1_NAG_2
3gf4_1_U5P_0
6ryz_1_SAM_2
2gf3_2_FOA_1
4xfm_1_THE_0
4phs_1_UDP_0
6b1b_1_TMO_15
4zaz_1_4LS_6
########### seq smi 0.8 have 160 names ###########
3k8m_1_GLC-GLC-AC1_0
2q6k_1_ADN_1
5mh1_1_BMA_0
4tvd_1_BGC_4
2v7v_1_5FD_0
5f52_1_ASP_2
2o5m_1_MNR_0
5eno_1_5QG_0
6yap_1_OHZ_0
6pa6_2_ASN_0
4zqx_1_ATP_2
4uuw_1_AMP_0
4b4v_1_L34_0
5fiu_1_Y3J_3
4o0d_1_GLY_3
6pa2_1_ASP_2
2him_1_ASN_3
3ju4_1_SLB_2
6paa_1_ASP_2
3jqm_1_GTP_5
2v7w_1_5FD_0
3zjx_1_BOG_0
6jls_1_FMN_6
6v2a_1_ASN_3
4zav_1_4LS_8
5d9g_1_GLU-ASN-LEU-TYR-PHE-GLN_0
4pfx_1_UDP_0
4osy_1_GLY_3
3zec_1_ANP_0
6uqy_2_AT3_0
5b5s_1_BOG_0
6gbf_1_AMP_0
3gf4_1_FAD_1
3he3_5_UDP_0
4mos_1_GAF_1
4rpj_1_UDP_0
2r4e_1_13P_0
6qkr_1_FAD_0
6ur1_2_AT3_0
5gqi_1_ATP_7
6xb3_3_9BG_1
6tvg_1_AP2_1
5ida_1_BMA_0
2ze9_1_PD7_0
2x34_2_UQ8_0
1v2g_1_OCA_0
6o70_1_ACK_1
5k45_2_GLU_1
6rz2_1_5CD_2
3s5x_1_BMA-MAN-MAN-MAN-MAN_0
1rqp_1_SAM_0
2wwc_1_CHT_2
3it6_1_ORN_1
2v5e_1_GU4-YYJ_0
2hk9_1_SKM_0
4h2f_1_ADN_0
5hmr_1_FDZ_0
3wrb_1_GDE_0
5k4h_2_GLU_3
4cnl_1_CHT_1
4tvd_1_GLC_0
4gk9_1_BMA-MAN-MAN-MAN-MAN_3
2xta_1_ACO_0
5fxe_1_CIY_1
5ent_1_MIY_0
4bc9_1_CNV-FAD_0
3o7j_1_2AL_0
4rpm_1_HXC_0
1u8u_1_OCA_0
2v7t_1_SAH_4
1i8t_1_FAD_1
4ydx_1_TCE_0
1o72_2_PC_0
1o28_1_UFP_2
5ae3_2_AWB_1
4xdr_1_ADN_0
4o0f_1_GLY_3
6ea9_1_9BG_0
5k62_1_ASN-VAL_0
5k63_1_ASN-GLY_0
6yao_1_OJ2_0
4zaw_1_4LU_1
6ep5_1_ADP_1
4phr_1_UDP_0
1sij_1_PCD_0
5f2t_1_PLM_0
1sbz_1_FMN_3
4oal_2_245_0
1uf5_1_CDT_0
4pya_1_2X3_0
5gql_1_ATP_4
3s6a_1_ANP_0
5enq_1_5QE_0
2q37_1_3AL_0
1uf7_1_CDV_0
6o6y_1_ACK_0
4u63_1_FAD_0
5fxf_1_BEZ_0
5u82_2_ZN0_0
5hqx_1_EDZ_0
5k66_1_ASN-GLU_0
6xug_1_O1Q_0
3zqu_1_FNR_5
2xrh_1_NIO_1
1tke_1_SER_0
6wyz_1_DGL_1
2vdf_1_OCT_0
4uoc_1_NCN_1
2v7u_1_SAM_2
3gvl_1_SLB_2
6a72_1_9UX_0
6a71_1_9UX_0
2wao_1_BGC-BGC-BGC-BGC-BGC_0
3qrc_2_GU4-YYJ_0
5fxd_1_H7Y_1
4o95_1_245_0
5a98_1_ATP_0
4n4l_1_HG1_0
5enp_1_5QF_0
4osx_1_GLY_2
1tkg_1_SSA_0
2g7c_1_NAG-GAL-GLA_1
2cdc_1_XYS_5
4mig_1_G3F_2
5dnc_1_ASN_2
1hg0_1_SIN_1
6etf_1_AMP_0
2hs3_1_FGR_0
3sr6_1_MTE_1
4cdn_2_FAD_0
5k3o_2_ASP_0
1uf8_1_ING_2
6yaq_1_OHZ_0
3ub7_1_ACM_1
4mo2_2_FDA_0
3ub9_1_NHY_1
3nvv_1_MTE_1
2wab_1_BGC-BGC-BGC-BGC-BGC_0
2vfu_1_MTL_0
3se5_1_ANP_2
4zay_1_4LS_6
5hw0_1_GLU_2
4qa8_1_PJZ_0
5hhz_1_ZME_0
4rhe_1_FMN_6
3eca_1_ASP_3
6rms_1_AMP_1
3wvc_1_FEG_0
3q14_1_PCR_3
5enr_1_MBX_0
3k8l_1_GLC-GLC-GLC-GLC-GLC_0
3inr_1_GDU_0
4qo5_1_NAG_2
3gf4_1_U5P_0
6ryz_1_SAM_2
2gf3_2_FOA_1
4xfm_1_THE_0
4phs_1_UDP_0
6b1b_1_TMO_15
4zaz_1_4LS_6
########### seq smi 0.9 have 165 names ###########
3k8m_1_GLC-GLC-AC1_0
2q6k_1_ADN_1
5mh1_1_BMA_0
4tvd_1_BGC_4
2v7v_1_5FD_0
5f52_1_ASP_2
2o5m_1_MNR_0
5eno_1_5QG_0
6yap_1_OHZ_0
6pa6_2_ASN_0
4zqx_1_ATP_2
4uuw_1_AMP_0
4b4v_1_L34_0
5fiu_1_Y3J_3
4o0d_1_GLY_3
6pa2_1_ASP_2
2him_1_ASN_3
3ju4_1_SLB_2
6paa_1_ASP_2
3jqm_1_GTP_5
2v7w_1_5FD_0
3zjx_1_BOG_0
6jls_1_FMN_6
6v2a_1_ASN_3
4zav_1_4LS_8
5d9g_1_GLU-ASN-LEU-TYR-PHE-GLN_0
4pfx_1_UDP_0
4osy_1_GLY_3
3zec_1_ANP_0
6uqy_2_AT3_0
5b5s_1_BOG_0
6gbf_1_AMP_0
3gf4_1_FAD_1
3he3_5_UDP_0
4mos_1_GAF_1
4rpj_1_UDP_0
2r4e_1_13P_0
6qkr_1_FAD_0
6ur1_2_AT3_0
5gqi_1_ATP_7
6xb3_3_9BG_1
6tvg_1_AP2_1
5ida_1_BMA_0
2ze9_1_PD7_0
2x34_2_UQ8_0
1v2g_1_OCA_0
6o70_1_ACK_1
5k45_2_GLU_1
6nco_1_KQP_0
6rz2_1_5CD_2
3s5x_1_BMA-MAN-MAN-MAN-MAN_0
1rqp_1_SAM_0
2wwc_1_CHT_2
3it6_1_ORN_1
2v5e_1_GU4-YYJ_0
2hk9_1_SKM_0
4h2f_1_ADN_0
2gah_1_NAD_0
5hmr_1_FDZ_0
3wrb_1_GDE_0
5k4h_2_GLU_3
4cnl_1_CHT_1
4tvd_1_GLC_0
4gk9_1_BMA-MAN-MAN-MAN-MAN_3
2xta_1_ACO_0
5fxe_1_CIY_1
5ent_1_MIY_0
4bc9_1_CNV-FAD_0
3o7j_1_2AL_0
4rpm_1_HXC_0
3uni_1_SAL_0
1u8u_1_OCA_0
2v7t_1_SAH_4
1i8t_1_FAD_1
2gag_1_FOA_0
4ydx_1_TCE_0
1o72_2_PC_0
1o28_1_UFP_2
5ae3_2_AWB_1
4xdr_1_ADN_0
4o0f_1_GLY_3
6ea9_1_9BG_0
5k62_1_ASN-VAL_0
5k63_1_ASN-GLY_0
6yao_1_OJ2_0
4zaw_1_4LU_1
6ep5_1_ADP_1
4phr_1_UDP_0
1sij_1_PCD_0
5f2t_1_PLM_0
1sbz_1_FMN_3
4oal_2_245_0
1uf5_1_CDT_0
4pya_1_2X3_0
5gql_1_ATP_4
3s6a_1_ANP_0
5enq_1_5QE_0
2q37_1_3AL_0
1uf7_1_CDV_0
6o6y_1_ACK_0
2gag_1_NAD_0
4u63_1_FAD_0
5fxf_1_BEZ_0
5u82_2_ZN0_0
5hqx_1_EDZ_0
5k66_1_ASN-GLU_0
6xug_1_O1Q_0
3zqu_1_FNR_5
2xrh_1_NIO_1
1tke_1_SER_0
6wyz_1_DGL_1
2vdf_1_OCT_0
4uoc_1_NCN_1
2v7u_1_SAM_2
3gvl_1_SLB_2
6a72_1_9UX_0
6a71_1_9UX_0
2wao_1_BGC-BGC-BGC-BGC-BGC_0
3qrc_2_GU4-YYJ_0
5fxd_1_H7Y_1
4o95_1_245_0
5a98_1_ATP_0
4n4l_1_HG1_0
5enp_1_5QF_0
4osx_1_GLY_2
1tkg_1_SSA_0
2g7c_1_NAG-GAL-GLA_1
2cdc_1_XYS_5
4mig_1_G3F_2
5dnc_1_ASN_2
1hg0_1_SIN_1
6etf_1_AMP_0
2hs3_1_FGR_0
3sr6_1_MTE_1
4cdn_2_FAD_0
5k3o_2_ASP_0
1uf8_1_ING_2
6yaq_1_OHZ_0
3ub7_1_ACM_1
4mo2_2_FDA_0
3ub9_1_NHY_1
3nvv_1_MTE_1
2wab_1_BGC-BGC-BGC-BGC-BGC_0
2vfu_1_MTL_0
3se5_1_ANP_2
4zay_1_4LS_6
5hw0_1_GLU_2
4qa8_1_PJZ_0
5hhz_1_ZME_0
4rhe_1_FMN_6
3eca_1_ASP_3
6rms_1_AMP_1
3wvc_1_FEG_0
3q14_1_PCR_3
5enr_1_MBX_0
3k8l_1_GLC-GLC-GLC-GLC-GLC_0
3inr_1_GDU_0
4qo5_1_NAG_2
3gf4_1_U5P_0
6ryz_1_SAM_2
2gf3_2_FOA_1
4xfm_1_THE_0
4phs_1_UDP_0
6b1b_1_TMO_15
4zaz_1_4LS_6
