########### seq smi 0.1 have 111 names ###########
6ZAE_ACV
7MS7_ZQ1
7C8Q_DSG
8F4J_PHO
7PGX_FMN
6ZPB_3D1
7ULC_56B
8A1H_DLZ
7JNB_A2G
7TXP_0FX
7PA4_C
8AP0_PRP
7TOM_5AD
6Z0R_Q4H
7FHA_ADX
7E4L_MDN
7WCF_ACP
8HFN_XGC
7ED2_A3P
7M31_TDR
7XG5_PLP
7VYJ_CA0
7QTA_URI
7JMV_4NC
7C3U_AZG
7SDD_4IP
7L00_XCJ
7XBV_APC
7D8Q_GZF
7XEK_9YX
7OZ9_NGK
7R6J_2I7
8E77_ULP
7ZF0_DHR
7V3N_AKG
7BMI_U4B
7V8Z_5YH
7XPO_UPG
7RWS_4UR
7ODY_DGI
7MWU_ZPM
7KQU_YOF
8H0M_2EH
7W6F_8I6
8G6P_API
7F8T_FAD
7MFP_Z7P
7N6F_0I1
8DHG_T78
7M3H_YPV
6YJA_2BA
7LJN_GTP
7OZC_G6S
7CNS_PMV
7S45_ACO
7QF4_RBF
7JY3_VUD
7MGT_ZD4
7UXS_OJC
7SNE_9XR
8F8E_XJI
7RC3_SAH
7ZCC_OGA
6M2B_EZO
7CIJ_G0C
7EN7_J79
7SED_8VD
7L81_UD4
6VTA_AKN
7R3D_APR
7OSO_0V1
7KFO_IAC
7AN5_RDH
7TH4_FFO
7D9L_GSF
7B0E_C2E
7BLG_GAL
7CTM_BDP
7PL1_SFG
7ECR_SIN
7MOI_HPS
7MZS_GLA
7OMX_CNA
8AIE_M7L
7O0N_CDP
7RKW_5TV
7N7H_CTP
8SLG_G5A
7SZA_DUI
7XRL_FWK
7NF3_4LU
7EPV_FDA
7CUO_PHB
7UTW_NAI
7ZXV_45D
7MSR_DCA
7WUX_6OI
7UAW_MF6
7O1T_5X8
7DIN_MPO
7PK0_BYC
7CNQ_G8X
7NF0_BYN
7UY4_SMI
7W06_ITN
6X8D_ARA
7OLI_8HG
8DKO_TFB
8CSD_C5P
7M6K_YRJ
7TWC_CXS
########### seq smi 0.2 have 120 names ###########
6ZAE_ACV
7MS7_ZQ1
7C8Q_DSG
8F4J_PHO
7PGX_FMN
6ZPB_3D1
7ULC_56B
8A1H_DLZ
7JNB_A2G
7TXP_0FX
7PA4_C
8AP0_PRP
7TOM_5AD
6XM9_V55
6Z0R_Q4H
7FHA_ADX
7E4L_MDN
7WCF_ACP
8HFN_XGC
7ED2_A3P
7M31_TDR
7XG5_PLP
7VYJ_CA0
7QTA_URI
7JMV_4NC
7C3U_AZG
7SDD_4IP
7L00_XCJ
7XBV_APC
7D8Q_GZF
7XEK_9YX
7OZ9_NGK
7R6J_2I7
8E77_ULP
7ZF0_DHR
7V3N_AKG
6T88_MWQ
7BMI_U4B
7V8Z_5YH
7XPO_UPG
7NTG_F6R
7RWS_4UR
7ODY_DGI
7MWU_ZPM
7XQZ_FPF
7N7B_T3F
7KQU_YOF
8H0M_2EH
7W6F_8I6
8G6P_API
7F8T_FAD
7MFP_Z7P
7VKZ_NOJ
7N6F_0I1
8DHG_T78
7M3H_YPV
6YJA_2BA
7LJN_GTP
7OZC_G6S
7CNS_PMV
7S45_ACO
7QF4_RBF
7JY3_VUD
7MGT_ZD4
7UXS_OJC
7SNE_9XR
8F8E_XJI
7RC3_SAH
7ZCC_OGA
6M2B_EZO
7CIJ_G0C
7EN7_J79
7SED_8VD
7L81_UD4
6VTA_AKN
7R3D_APR
7OSO_0V1
7KFO_IAC
7AN5_RDH
7TH4_FFO
7D9L_GSF
7B0E_C2E
7BLG_GAL
7CTM_BDP
7PL1_SFG
7ECR_SIN
7MOI_HPS
7MZS_GLA
7OMX_CNA
8AIE_M7L
7O0N_CDP
7RKW_5TV
7ES1_UDP
7N7H_CTP
8SLG_G5A
7SZA_DUI
7XRL_FWK
7NF3_4LU
7EPV_FDA
7CUO_PHB
7UTW_NAI
7ZXV_45D
7MSR_DCA
7WUX_6OI
8G0V_YHT
7UAW_MF6
7O1T_5X8
7DIN_MPO
7PK0_BYC
7CNQ_G8X
7WUY_76N
7NF0_BYN
7UY4_SMI
7W06_ITN
6X8D_ARA
7OLI_8HG
8DKO_TFB
8CSD_C5P
7M6K_YRJ
7TWC_CXS
########### seq smi 0.3 have 149 names ###########
7NR6_UO8
7PT3_3KK
6ZAE_ACV
7MS7_ZQ1
7C8Q_DSG
8F4J_PHO
7PGX_FMN
6ZPB_3D1
7ULC_56B
8A1H_DLZ
7WJB_BGC
7JNB_A2G
7TXP_0FX
7NSW_HC4
7P5T_5YG
7PA4_C
8AP0_PRP
7TOM_5AD
8HO0_3ZI
6XM9_V55
6Z0R_Q4H
7FHA_ADX
7E4L_MDN
7WCF_ACP
8HFN_XGC
7ED2_A3P
7M31_TDR
7XG5_PLP
7VYJ_CA0
7QTA_URI
7JMV_4NC
7P1F_KFN
7C3U_AZG
7SDD_4IP
7L00_XCJ
7XBV_APC
7D8Q_GZF
8AUH_L9I
7XEK_9YX
7OZ9_NGK
7R6J_2I7
8E77_ULP
7ZF0_DHR
7V3N_AKG
6T88_MWQ
7BMI_U4B
6Z14_Q4Z
7V8Z_5YH
7XPO_UPG
7NTG_F6R
7M41_YQG
7RWS_4UR
6ZT2_QPK
7ODY_DGI
7MWU_ZPM
7XQZ_FPF
7N7B_T3F
7KQU_YOF
7C0U_FGO
8H0M_2EH
7KZ9_XN7
7W6F_8I6
8G6P_API
7F8T_FAD
7NUT_GLP
7MFP_Z7P
7VKZ_NOJ
7N6F_0I1
8DHG_T78
7M3H_YPV
6YJA_2BA
7LJN_GTP
7OZC_G6S
8D39_QDB
7CNS_PMV
7S45_ACO
7WDT_NGS
7QF4_RBF
7JY3_VUD
7MGT_ZD4
7UXS_OJC
7WY1_D0L
7SNE_9XR
8F8E_XJI
7RC3_SAH
7ZCC_OGA
6YRV_PJ8
6M2B_EZO
7VQ9_ISY
7WKL_CAQ
7CIJ_G0C
8D5D_5DK
7EN7_J79
7SED_8VD
7L81_UD4
6VTA_AKN
7ODX_DGP
7R3D_APR
7OSO_0V1
7KFO_IAC
7CL8_TES
7AN5_RDH
7TH4_FFO
7TUO_KL9
7D9L_GSF
7B0E_C2E
7BLG_GAL
7RZL_NPO
7CTM_BDP
7PL1_SFG
7ECR_SIN
7MOI_HPS
7MZS_GLA
7OMX_CNA
8AIE_M7L
6XHT_V2V
7O0N_CDP
7RKW_5TV
7ES1_UDP
7N7H_CTP
8SLG_G5A
7SZA_DUI
7XRL_FWK
7ZDY_6MJ
7NF3_4LU
7EPV_FDA
7CUO_PHB
7UTW_NAI
7ZXV_45D
7MSR_DCA
7WUX_6OI
8G0V_YHT
7UAW_MF6
7O1T_5X8
7DIN_MPO
7PK0_BYC
7CNQ_G8X
7WUY_76N
7JUD_MMA
7NF0_BYN
7UY4_SMI
7V43_C4O
7W06_ITN
6X8D_ARA
7OLI_8HG
8DKO_TFB
8CSD_C5P
7M6K_YRJ
7TWC_CXS
########### seq smi 0.4 have 166 names ###########
7NR6_UO8
7OLT_58J
7PT3_3KK
6ZAE_ACV
7MS7_ZQ1
7C8Q_DSG
6M73_FNR
8F4J_PHO
7PGX_FMN
6ZPB_3D1
7ULC_56B
8A1H_DLZ
7WJB_BGC
7JNB_A2G
7TXP_0FX
7NSW_HC4
7P5T_5YG
7PA4_C
8AP0_PRP
7TOM_5AD
7TXK_LW8
8HO0_3ZI
6XM9_V55
6Z0R_Q4H
7FHA_ADX
7E4L_MDN
7WCF_ACP
8HFN_XGC
7ED2_A3P
7M31_TDR
7XG5_PLP
7VYJ_CA0
7QTA_URI
7JMV_4NC
7P1F_KFN
7C3U_AZG
7SDD_4IP
7L00_XCJ
7XBV_APC
7D8Q_GZF
8AUH_L9I
7XEK_9YX
7OZ9_NGK
7R6J_2I7
8E77_ULP
7ZF0_DHR
7V3N_AKG
6T88_MWQ
7BMI_U4B
6Z14_Q4Z
7V8Z_5YH
7BCP_GCO
7XPO_UPG
7NTG_F6R
7M41_YQG
7RWS_4UR
7T0D_FPP
6ZT2_QPK
7PRI_7TI
7ODY_DGI
7MWU_ZPM
7XQZ_FPF
7N7B_T3F
7KQU_YOF
7C0U_FGO
8H0M_2EH
7KZ9_XN7
7UMV_NUU
7W6F_8I6
8G6P_API
7F8T_FAD
7NUT_GLP
7MFP_Z7P
7VKZ_NOJ
7N6F_0I1
8DHG_T78
7M3H_YPV
6YJA_2BA
7LJN_GTP
7OZC_G6S
8D39_QDB
7CNS_PMV
7S45_ACO
7B2C_TP7
7WDT_NGS
7QF4_RBF
7JY3_VUD
7MGT_ZD4
7UXS_OJC
7WY1_D0L
7SNE_9XR
8F8E_XJI
7RC3_SAH
7ZCC_OGA
6YRV_PJ8
6M2B_EZO
7VQ9_ISY
7WKL_CAQ
7CIJ_G0C
8D5D_5DK
7YZU_DO7
7EN7_J79
7SED_8VD
7L81_UD4
6VTA_AKN
7ODX_DGP
7R3D_APR
7OSO_0V1
7KFO_IAC
7CL8_TES
7AN5_RDH
7TH4_FFO
7TUO_KL9
7D9L_GSF
7B0E_C2E
7BLG_GAL
7RZL_NPO
7CTM_BDP
7PL1_SFG
7ECR_SIN
7MOI_HPS
7MZS_GLA
7OMX_CNA
7TBU_S3P
8AIE_M7L
6XHT_V2V
7A9H_TPP
7ROR_69X
7O0N_CDP
7RKW_5TV
7ES1_UDP
7N7H_CTP
8SLG_G5A
7SZA_DUI
7PJQ_OWH
7XRL_FWK
7ZDY_6MJ
7NF3_4LU
7EPV_FDA
7CUO_PHB
7UTW_NAI
8B8H_OJQ
7ZXV_45D
7MSR_DCA
7WUX_6OI
6XAF_GDP
8G0V_YHT
7UAW_MF6
7O1T_5X8
7DIN_MPO
7PK0_BYC
7CNQ_G8X
7WUY_76N
8DZT_G4P
6ZK5_IMH
7JUD_MMA
7NF0_BYN
7UY4_SMI
7V43_C4O
7W06_ITN
6X8D_ARA
7OLI_8HG
8DKO_TFB
8CSD_C5P
7M6K_YRJ
7TWC_CXS
########### seq smi 0.5 have 181 names ###########
7NR6_UO8
7OLT_58J
7PT3_3KK
6ZAE_ACV
7MS7_ZQ1
7KB1_WBJ
7TB0_UD1
7C8Q_DSG
6M73_FNR
8F4J_PHO
7PGX_FMN
6ZPB_3D1
7ULC_56B
8A1H_DLZ
7WJB_BGC
7JNB_A2G
7VB8_STL
7TXP_0FX
7QGP_DJ8
7NSW_HC4
8DP2_UMA
7P5T_5YG
7PA4_C
8AP0_PRP
7TOM_5AD
7TXK_LW8
8HO0_3ZI
6XM9_V55
6Z0R_Q4H
7FHA_ADX
7E4L_MDN
7WCF_ACP
8HFN_XGC
7ED2_A3P
7M31_TDR
7XG5_PLP
7VYJ_CA0
7QTA_URI
7JMV_4NC
6ZXQ_IMO
7P1F_KFN
7C3U_AZG
7SDD_4IP
7L00_XCJ
7W05_GMP
7XBV_APC
7D8Q_GZF
8AUH_L9I
6YSP_PAL
7XEK_9YX
7OZ9_NGK
7R6J_2I7
8E77_ULP
7ZF0_DHR
7V3N_AKG
6T88_MWQ
7BMI_U4B
6Z14_Q4Z
7V8Z_5YH
7BCP_GCO
7XPO_UPG
7NTG_F6R
7M41_YQG
7RWS_4UR
7T0D_FPP
6ZT2_QPK
7PRI_7TI
7ODY_DGI
7MWU_ZPM
7XQZ_FPF
7N7B_T3F
7KQU_YOF
7C0U_FGO
8H0M_2EH
7KZ9_XN7
7UMV_NUU
7W6F_8I6
8G6P_API
7F8T_FAD
7NUT_GLP
7MFP_Z7P
7VKZ_NOJ
7N6F_0I1
8DHG_T78
7M3H_YPV
6YJA_2BA
7LJN_GTP
7OZC_G6S
8D39_QDB
7CNS_PMV
7S45_ACO
7B2C_TP7
7WDT_NGS
7QF4_RBF
7JY3_VUD
7MGT_ZD4
7UXS_OJC
7WY1_D0L
7SNE_9XR
6W59_SZD
7MY1_IPE
8F8E_XJI
7RC3_SAH
7ZCC_OGA
6YRV_PJ8
6M2B_EZO
7VQ9_ISY
7WKL_CAQ
7CIJ_G0C
8D5D_5DK
7YZU_DO7
7EN7_J79
7SED_8VD
7L81_UD4
6VTA_AKN
7ODX_DGP
7R3D_APR
7OSO_0V1
7KFO_IAC
7CL8_TES
7AN5_RDH
7TH4_FFO
7TUO_KL9
7QE4_NGA
7D9L_GSF
7B0E_C2E
7BLG_GAL
7RZL_NPO
7CTM_BDP
7PL1_SFG
7ECR_SIN
7MOI_HPS
7MZS_GLA
7OMX_CNA
7TBU_S3P
8AIE_M7L
6XHT_V2V
7A9H_TPP
8ERS_WQO
7ROR_69X
7O0N_CDP
7RKW_5TV
7ES1_UDP
7N7H_CTP
8SLG_G5A
7SZA_DUI
7PJQ_OWH
7D5C_GV6
7XRL_FWK
7ZDY_6MJ
7NF3_4LU
7EPV_FDA
7CUO_PHB
7UTW_NAI
8B8H_OJQ
7ZXV_45D
7MSR_DCA
7UMW_NAD
7WUX_6OI
6XAF_GDP
8G0V_YHT
7UAW_MF6
7O1T_5X8
7DIN_MPO
7PK0_BYC
7CNQ_G8X
7WUY_76N
8DZT_G4P
6ZK5_IMH
7JUD_MMA
7NF0_BYN
8EAB_VN2
7UY4_SMI
7V43_C4O
7W06_ITN
6X8D_ARA
7OLI_8HG
8DKO_TFB
8CSD_C5P
7M6K_YRJ
7TWC_CXS
########### seq smi 0.6 have 192 names ###########
7NR6_UO8
7OLT_58J
7PT3_3KK
6XCT_478
6ZAE_ACV
7MS7_ZQ1
6XUM_30L
7KB1_WBJ
7TB0_UD1
7C8Q_DSG
6M73_FNR
8F4J_PHO
7PGX_FMN
6ZPB_3D1
7ULC_56B
8A1H_DLZ
7WJB_BGC
7JNB_A2G
7VB8_STL
7TXP_0FX
7QGP_DJ8
7NSW_HC4
8DP2_UMA
7P5T_5YG
7PA4_C
8AP0_PRP
7TOM_5AD
7TXK_LW8
8HO0_3ZI
6XM9_V55
6Z0R_Q4H
7FHA_ADX
7E4L_MDN
7WCF_ACP
8HFN_XGC
7ED2_A3P
7M31_TDR
7XG5_PLP
7VYJ_CA0
7QTA_URI
7T3E_SLB
7JMV_4NC
6ZXQ_IMO
7P1F_KFN
8AJX_FUM
7C3U_AZG
7SDD_4IP
7L00_XCJ
7W05_GMP
8BPL_CP
7XBV_APC
7D8Q_GZF
8AUH_L9I
6YSP_PAL
7XEK_9YX
7OZ9_NGK
7R6J_2I7
8E77_ULP
7ZF0_DHR
7V3N_AKG
6T88_MWQ
7BMI_U4B
6Z14_Q4Z
7V8Z_5YH
7BCP_GCO
7XPO_UPG
7NTG_F6R
7M41_YQG
7RWS_4UR
7AMC_73B
7T0D_FPP
6ZT2_QPK
7PRI_7TI
7ODY_DGI
7MWU_ZPM
7XQZ_FPF
7N7B_T3F
7KQU_YOF
7C0U_FGO
8H0M_2EH
7NPL_UKZ
7KZ9_XN7
7UMV_NUU
7W6F_8I6
8G6P_API
7F8T_FAD
7Q2B_M6H
7NUT_GLP
7MFP_Z7P
7VKZ_NOJ
7N6F_0I1
8DHG_T78
7M3H_YPV
6YJA_2BA
7LJN_GTP
7OZC_G6S
8D39_QDB
7CNS_PMV
7ELT_TYM
7S45_ACO
7B2C_TP7
7WDT_NGS
7THI_PGA
7QF4_RBF
7JY3_VUD
7MGT_ZD4
7UXS_OJC
7WY1_D0L
7SNE_9XR
6W59_SZD
7MY1_IPE
8F8E_XJI
7RC3_SAH
7ZCC_OGA
6YRV_PJ8
6M2B_EZO
7VQ9_ISY
7WKL_CAQ
7CIJ_G0C
8D5D_5DK
7YZU_DO7
7EN7_J79
7SED_8VD
7L81_UD4
6VTA_AKN
7ODX_DGP
7R3D_APR
7OSO_0V1
7KFO_IAC
8CI0_8EL
7CL8_TES
7AN5_RDH
7TH4_FFO
7TUO_KL9
7QE4_NGA
7D9L_GSF
7B0E_C2E
7BLG_GAL
7RZL_NPO
7CTM_BDP
7PL1_SFG
7ECR_SIN
7MOI_HPS
7MZS_GLA
7OMX_CNA
7TBU_S3P
8AIE_M7L
6XHT_V2V
7A9H_TPP
8ERS_WQO
7ROR_69X
7O0N_CDP
7RKW_5TV
7ES1_UDP
7N7H_CTP
8SLG_G5A
7SZA_DUI
7PJQ_OWH
7D5C_GV6
7XRL_FWK
7ZDY_6MJ
7NF3_4LU
7EPV_FDA
7CUO_PHB
7UTW_NAI
8B8H_OJQ
7ZXV_45D
7MSR_DCA
7UMW_NAD
7WUX_6OI
6XAF_GDP
8G0V_YHT
7UAW_MF6
7O1T_5X8
7DIN_MPO
7PK0_BYC
7CNQ_G8X
7WUY_76N
8DZT_G4P
6ZK5_IMH
7JUD_MMA
7NF0_BYN
8EAB_VN2
7UY4_SMI
7V43_C4O
7W06_ITN
6X8D_ARA
7OLI_8HG
8DKO_TFB
8CSD_C5P
7M6K_YRJ
7TWC_CXS
########### seq smi 0.7 have 199 names ###########
7NR6_UO8
7OLT_58J
7PT3_3KK
6XCT_478
6ZAE_ACV
7MS7_ZQ1
6XUM_30L
7KB1_WBJ
7TB0_UD1
7C8Q_DSG
6M73_FNR
8F4J_PHO
7PGX_FMN
6ZPB_3D1
7ULC_56B
8A1H_DLZ
7WJB_BGC
7JNB_A2G
7VB8_STL
7TXP_0FX
7QGP_DJ8
7RH8_UTP
7NSW_HC4
8DP2_UMA
7P5T_5YG
7PA4_C
8AP0_PRP
7TOM_5AD
7TXK_LW8
8HO0_3ZI
6XM9_V55
6Z0R_Q4H
7FHA_ADX
7E4L_MDN
7WCF_ACP
8HFN_XGC
7ED2_A3P
7M31_TDR
7XG5_PLP
7VYJ_CA0
7QTA_URI
7T3E_SLB
7JMV_4NC
6ZXQ_IMO
7P1F_KFN
8AJX_FUM
7C3U_AZG
7NXO_UU8
7SDD_4IP
7L00_XCJ
7W05_GMP
8BPL_CP
7XBV_APC
7D8Q_GZF
8AUH_L9I
6YSP_PAL
7XEK_9YX
7OZ9_NGK
7R6J_2I7
8E77_ULP
7ZF0_DHR
7V3N_AKG
6T88_MWQ
7BMI_U4B
7OMJ_GCP
7U0U_FK5
6Z14_Q4Z
7V8Z_5YH
7BCP_GCO
7XPO_UPG
7NTG_F6R
7M41_YQG
7RWS_4UR
7AMC_73B
7T0D_FPP
6ZT2_QPK
7PRI_7TI
7ODY_DGI
7MWU_ZPM
7XQZ_FPF
7N7B_T3F
7KQU_YOF
7C0U_FGO
8H0M_2EH
7NPL_UKZ
7KZ9_XN7
7UMV_NUU
7W6F_8I6
8G6P_API
7F8T_FAD
7Q2B_M6H
7NUT_GLP
7MFP_Z7P
7VKZ_NOJ
7N6F_0I1
8DHG_T78
7M3H_YPV
6YJA_2BA
7LJN_GTP
7OZC_G6S
7P4V_DAT
8D39_QDB
7CNS_PMV
7ELT_TYM
7S45_ACO
7B2C_TP7
7WDT_NGS
7THI_PGA
7QF4_RBF
7JY3_VUD
7MGT_ZD4
7UXS_OJC
7WY1_D0L
7SNE_9XR
6W59_SZD
7MY1_IPE
8F8E_XJI
7RC3_SAH
7ZCC_OGA
6YRV_PJ8
7FRX_O88
6M2B_EZO
7VQ9_ISY
7WKL_CAQ
7CIJ_G0C
8D5D_5DK
7YZU_DO7
7EN7_J79
7SED_8VD
7L81_UD4
6VTA_AKN
7ODX_DGP
7R3D_APR
7OSO_0V1
7KFO_IAC
8CI0_8EL
7CL8_TES
7AN5_RDH
7TH4_FFO
7TUO_KL9
7QE4_NGA
7D9L_GSF
7B0E_C2E
7BLG_GAL
7RZL_NPO
7CTM_BDP
7PL1_SFG
7ECR_SIN
7MOI_HPS
7MZS_GLA
7OMX_CNA
7TBU_S3P
8AIE_M7L
6XHT_V2V
7A9H_TPP
8ERS_WQO
7ROR_69X
7O0N_CDP
7RKW_5TV
7ES1_UDP
7N7H_CTP
8SLG_G5A
7SZA_DUI
7PJQ_OWH
7D5C_GV6
7XRL_FWK
7ZDY_6MJ
7NF3_4LU
7EPV_FDA
7CUO_PHB
7UTW_NAI
8B8H_OJQ
7ZXV_45D
7MSR_DCA
7UMW_NAD
7WUX_6OI
6XAF_GDP
8G0V_YHT
7UAW_MF6
7O1T_5X8
7DIN_MPO
7PK0_BYC
7CNQ_G8X
7WUY_76N
8DZT_G4P
6ZK5_IMH
7JUD_MMA
7X5N_5M5
7NF0_BYN
8EAB_VN2
7UY4_SMI
7V43_C4O
7W06_ITN
6X8D_ARA
7OLI_8HG
8DKO_TFB
8CSD_C5P
7M6K_YRJ
7TWC_CXS
########### seq smi 0.8 have 210 names ###########
7NR6_UO8
7OLT_58J
7PT3_3KK
6XCT_478
6ZAE_ACV
7MS7_ZQ1
6XUM_30L
7KB1_WBJ
7TB0_UD1
7C8Q_DSG
6M73_FNR
8F4J_PHO
7KM8_WPD
7PGX_FMN
6ZPB_3D1
7ULC_56B
8A1H_DLZ
7WJB_BGC
7JNB_A2G
7VB8_STL
7TXP_0FX
7QGP_DJ8
7RH8_UTP
7NSW_HC4
8DP2_UMA
7P5T_5YG
7PA4_C
8AP0_PRP
7TOM_5AD
7TXK_LW8
8HO0_3ZI
6XM9_V55
7QSW_CAP
6Z0R_Q4H
7FHA_ADX
7E4L_MDN
7WCF_ACP
8HFN_XGC
7ED2_A3P
7M31_TDR
7TS6_KMI
7XG5_PLP
7VYJ_CA0
7QTA_URI
7T3E_SLB
7JMV_4NC
6ZXQ_IMO
7P1F_KFN
8BN6_R53
8AJX_FUM
7C3U_AZG
7NXO_UU8
7SDD_4IP
7L00_XCJ
7W05_GMP
8BPL_CP
7XBV_APC
7D8Q_GZF
8AUH_L9I
6YSP_PAL
7XEK_9YX
7OZ9_NGK
7R6J_2I7
8E77_ULP
7ZF0_DHR
7V3N_AKG
6T88_MWQ
7BMI_U4B
7OMJ_GCP
7U0U_FK5
6Z14_Q4Z
7V8Z_5YH
7BCP_GCO
7XPO_UPG
7NTG_F6R
7M41_YQG
7RWS_4UR
7AMC_73B
7T0D_FPP
6ZT2_QPK
7PRI_7TI
7ODY_DGI
7MWU_ZPM
7XQZ_FPF
7N7B_T3F
7KQU_YOF
7C0U_FGO
8H0M_2EH
7NPL_UKZ
7KZ9_XN7
7UMV_NUU
7W6F_8I6
8G6P_API
7F8T_FAD
7Q2B_M6H
7NUT_GLP
7MFP_Z7P
7VKZ_NOJ
7N6F_0I1
8DHG_T78
7M3H_YPV
6YJA_2BA
7LJN_GTP
7OZC_G6S
7P4V_DAT
8D39_QDB
7CNS_PMV
7ELT_TYM
7S45_ACO
7B2C_TP7
7WDT_NGS
7THI_PGA
7QF4_RBF
7JY3_VUD
7MGT_ZD4
7UXS_OJC
7WY1_D0L
7SNE_9XR
6W59_SZD
7MY1_IPE
8F8E_XJI
7BNH_BEZ
7RC3_SAH
7ZCC_OGA
6YRV_PJ8
7FRX_O88
6M2B_EZO
7VQ9_ISY
7XJN_NSD
7WKL_CAQ
7CIJ_G0C
8D5D_5DK
7YZU_DO7
8FO5_Y4U
7EN7_J79
7SED_8VD
7L81_UD4
6VTA_AKN
7ODX_DGP
7R3D_APR
7OSO_0V1
7KFO_IAC
8CI0_8EL
7CL8_TES
7AN5_RDH
7TH4_FFO
7TUO_KL9
7QE4_NGA
7D9L_GSF
7B0E_C2E
7BLG_GAL
7RZL_NPO
7CTM_BDP
7PL1_SFG
7ECR_SIN
7MOI_HPS
7MZS_GLA
7OMX_CNA
7TBU_S3P
8AIE_M7L
6XHT_V2V
7A9H_TPP
8ERS_WQO
7ROR_69X
7O0N_CDP
7RKW_5TV
7ES1_UDP
7N7H_CTP
8SLG_G5A
7SZA_DUI
7PJQ_OWH
7D5C_GV6
7XRL_FWK
7ZDY_6MJ
7NF3_4LU
7EPV_FDA
7CUO_PHB
7UTW_NAI
8B8H_OJQ
7ZXV_45D
7MSR_DCA
7UMW_NAD
7WUX_6OI
6XAF_GDP
8G0V_YHT
7UAW_MF6
7O1T_5X8
7DIN_MPO
7PK0_BYC
7CNQ_G8X
7WUY_76N
8DZT_G4P
6ZK5_IMH
7JUD_MMA
7TSF_H4B
7X5N_5M5
7NF0_BYN
7LOU_IFM
8EAB_VN2
7UY4_SMI
7V43_C4O
7W06_ITN
6X8D_ARA
7OLI_8HG
7TE8_P0T
8DKO_TFB
8CSD_C5P
7M6K_YRJ
7TWC_CXS
8AAU_LH0
########### seq smi 0.9 have 226 names ###########
7NR6_UO8
7OLT_58J
7PT3_3KK
6XCT_478
6ZAE_ACV
7MS7_ZQ1
6XUM_30L
7KB1_WBJ
7TB0_UD1
7C8Q_DSG
6M73_FNR
8F4J_PHO
7KM8_WPD
6YR2_T1C
7PGX_FMN
6ZPB_3D1
7ULC_56B
8A1H_DLZ
7WJB_BGC
7JNB_A2G
7VB8_STL
7TXP_0FX
7QGP_DJ8
7RH8_UTP
7NSW_HC4
8DP2_UMA
7P85_5ZG
7P5T_5YG
7PA4_C
8AP0_PRP
7TOM_5AD
7TXK_LW8
8HO0_3ZI
6XM9_V55
7N4W_P4V
7QSW_CAP
6Z0R_Q4H
7FHA_ADX
7E4L_MDN
7WCF_ACP
7NFB_GEN
8HFN_XGC
7SUC_COM
7ED2_A3P
7M31_TDR
7TS6_KMI
7XG5_PLP
7VYJ_CA0
7QTA_URI
7T3E_SLB
7JMV_4NC
6ZXQ_IMO
7P1F_KFN
8BN6_R53
8AJX_FUM
7C3U_AZG
7NXO_UU8
7SDD_4IP
7L00_XCJ
7W05_GMP
8BPL_CP
7XBV_APC
7D8Q_GZF
8AUH_L9I
6YSP_PAL
7XEK_9YX
7OZ9_NGK
7R6J_2I7
7FT9_4MB
8E77_ULP
7ZF0_DHR
7V3N_AKG
5S8I_2LY
7TM6_GPJ
8C3N_ADP
6T88_MWQ
7BMI_U4B
6XBO_5MC
7OMJ_GCP
7U0U_FK5
6Z14_Q4Z
7V8Z_5YH
7BCP_GCO
7XPO_UPG
6ZC3_JOR
6Z2C_Q5E
7NTG_F6R
7M41_YQG
7RWS_4UR
7AMC_73B
7T0D_FPP
6ZT2_QPK
7PRI_7TI
7ODY_DGI
7MWU_ZPM
7XQZ_FPF
7N7B_T3F
7KQU_YOF
7C0U_FGO
8H0M_2EH
7NPL_UKZ
7KZ9_XN7
7UMV_NUU
7W6F_8I6
8AY3_OE3
8G6P_API
7F8T_FAD
7Q2B_M6H
7NUT_GLP
7MFP_Z7P
7VKZ_NOJ
7N6F_0I1
8DHG_T78
7M3H_YPV
6YJA_2BA
7LJN_GTP
7OZC_G6S
7P4V_DAT
8D39_QDB
7CNS_PMV
7ELT_TYM
8C5D_GTB
7S45_ACO
7B2C_TP7
7WDT_NGS
7THI_PGA
7QF4_RBF
7JY3_VUD
7SSM_B7L
7MGT_ZD4
7UXS_OJC
7WY1_D0L
7SNE_9XR
6W59_SZD
7MY1_IPE
8F8E_XJI
7BNH_BEZ
7RC3_SAH
7ZCC_OGA
6YRV_PJ8
7FRX_O88
6M2B_EZO
7VQ9_ISY
7XJN_NSD
7WKL_CAQ
7CIJ_G0C
8D5D_5DK
7YZU_DO7
8FO5_Y4U
7EN7_J79
7SED_8VD
7L81_UD4
6VTA_AKN
7ODX_DGP
7R3D_APR
7OSO_0V1
7KFO_IAC
8CI0_8EL
7CL8_TES
7AN5_RDH
7TH4_FFO
7TUO_KL9
7QE4_NGA
7D9L_GSF
7B0E_C2E
7BLG_GAL
7RZL_NPO
7CTM_BDP
7PL1_SFG
7SGV_L30
7ECR_SIN
7MOI_HPS
7MZS_GLA
7OMX_CNA
7TBU_S3P
8AIE_M7L
6XHT_V2V
7A9H_TPP
8ERS_WQO
7ROR_69X
7O0N_CDP
7RKW_5TV
7ES1_UDP
7N7H_CTP
8SLG_G5A
7SZA_DUI
7PJQ_OWH
7D5C_GV6
7XRL_FWK
7ZDY_6MJ
7NF3_4LU
7EPV_FDA
7CUO_PHB
7UTW_NAI
8B8H_OJQ
7ZXV_45D
7MSR_DCA
7UMW_NAD
7WUX_6OI
6XAF_GDP
8G0V_YHT
7UAW_MF6
7O1T_5X8
7DIN_MPO
7PK0_BYC
7CNQ_G8X
7WUY_76N
8DZT_G4P
6ZK5_IMH
7JUD_MMA
7TSF_H4B
7X5N_5M5
7NF0_BYN
7LOU_IFM
8EAB_VN2
7UY4_SMI
7V43_C4O
7W06_ITN
6X8D_ARA
7OLI_8HG
7TE8_P0T
8DKO_TFB
8CSD_C5P
7M6K_YRJ
7TWC_CXS
8AAU_LH0
