############### 165 names ####################
6wyz_1_DGL_1
5k3o_2_ASP_0
6v2a_1_ASN_3
5dnc_1_ASN_2
5k45_2_GLU_1
6pa2_1_ASP_2
5f52_1_ASP_2
5hw0_1_GLU_2
1hg0_1_SIN_1
3eca_1_ASP_3
6paa_1_ASP_2
5k4h_2_GLU_3
3gf4_1_FAD_1
4mo2_2_FDA_0
1i8t_1_FAD_1
4cdn_2_FAD_0
4u63_1_FAD_0
2him_1_ASN_3
2wao_1_BGC-BGC-BGC-BGC-BGC_0
2wab_1_BGC-BGC-BGC-BGC-BGC_0
3nvv_1_MTE_1
1v97_1_MTE_1
1sij_1_PCD_0
3sr6_1_MTE_1
6jls_1_FMN_6
6ea9_1_9BG_0
6xb3_3_9BG_1
5a98_1_ATP_0
4o95_1_245_0
6yap_1_OHZ_0
5hqx_1_EDZ_0
6yao_1_OJ2_0
4oal_2_245_0
5hmr_1_FDZ_0
6yaq_1_OHZ_0
5hhz_1_ZME_0
4cnl_1_CHT_1
3s6a_1_ANP_0
3se5_1_ANP_2
6ep5_1_ADP_1
3o01_2_DXC_0
3o02_2_JN3_0
5gql_1_ATP_4
6qkr_1_FAD_0
4rhe_1_FMN_6
4zay_1_4LS_6
1sbz_1_FMN_3
3zqu_1_FNR_5
4zaz_1_4LS_6
4zaw_1_4LU_1
4zav_1_4LS_8
5fxf_1_BEZ_0
5fxe_1_CIY_1
5fxd_1_H7Y_1
2wwc_1_CHT_2
5gqi_1_ATP_7
4zqx_1_ATP_2
6a71_1_9UX_0
6a72_1_9UX_0
1uf8_1_ING_2
1uf5_1_CDT_0
1uf7_1_CDV_0
5ers_1_AMP_1
6rms_1_AMP_1
6etf_1_AMP_0
4uuw_1_AMP_0
6fgc_1_ADP_1
6gbf_1_AMP_0
4o0d_1_GLY_3
4osy_1_GLY_3
4bc9_1_CNV-FAD_0
2x34_2_UQ8_0
4qa8_1_PJZ_0
3wrb_1_GDE_0
2cdc_1_XYS_5
6tvg_1_AP2_1
4h2f_1_ADN_0
6xug_1_O1Q_0
3zjx_1_BOG_0
6pa6_2_ASN_0
3q14_1_PCR_3
1pj4_1_FUM_1
1pj2_1_FUM_0
4o0f_1_GLY_3
5enp_1_5QF_0
5eno_1_5QG_0
5enq_1_5QE_0
5enr_1_MBX_0
2gag_1_NAD_0
3ad9_1_NAD_0
3ad7_1_NAD_0
2gah_1_NAD_0
3ada_1_NAD_0
4gk9_1_BMA-MAN-MAN-MAN-MAN_3
6b1b_1_TMO_15
1o28_1_UFP_2
3wvc_1_FEG_0
4n4l_1_HG1_0
4rpm_1_HXC_0
3it6_1_ORN_1
3ub7_1_ACM_1
3ub9_1_NHY_1
2vdf_1_OCT_0
2ze9_1_PD7_0
5u82_2_ZN0_0
4phr_1_UDP_0
4phs_1_UDP_0
4pfx_1_UDP_0
4mos_1_GAF_1
4mig_1_G3F_2
5k66_1_ASN-GLU_0
5k62_1_ASN-VAL_0
5k63_1_ASN-GLY_0
3zec_1_ANP_0
2xta_1_ACO_0
3jqm_1_GTP_5
6uqy_2_AT3_0
6ur1_2_AT3_0
4uoc_1_NCN_1
2xrh_1_NIO_1
4osx_1_GLY_2
3o7j_1_2AL_0
6o6y_1_ACK_0
6o70_1_ACK_1
4rpj_1_UDP_0
3he3_5_UDP_0
3inr_1_GDU_0
3gf4_1_U5P_0
5d9g_1_GLU-ASN-LEU-TYR-PHE-GLN_0
2q37_1_3AL_0
5mh1_1_BMA_0
5ida_1_BMA_0
4xfm_1_THE_0
4xdr_1_ADN_0
2g7c_1_NAG-GAL-GLA_1
2q6k_1_ADN_1
4pya_1_2X3_0
4tvd_1_GLC_0
4tvd_1_BGC_4
3ju4_1_SLB_2
3gvl_1_SLB_2
1tkg_1_SSA_0
1tke_1_SER_0
5ent_1_MIY_0
3k8l_1_GLC-GLC-GLC-GLC-GLC_0
3k8m_1_GLC-GLC-AC1_0
5f2t_1_PLM_0
4ydx_1_TCE_0
2hs3_1_FGR_0
2gag_1_FOA_0
4qo5_1_NAG_2
1o72_2_PC_0
3qrc_2_GU4-YYJ_0
2vfu_1_MTL_0
2r4e_1_13P_0
2hk9_1_SKM_0
2gf3_2_FOA_1
3s5x_1_BMA-MAN-MAN-MAN-MAN_0
5ae3_2_AWB_1
4idk_1_1FE_0
2o5m_1_MNR_0
5b5s_1_BOG_0
2v5e_1_GU4-YYJ_0
1u8u_1_OCA_0
1v2g_1_OCA_0
