############### 71 names ####################
6v2a_1_ASN_3
5k45_2_GLU_1
5k4h_2_GLU_3
5hw0_1_GLU_2
5dnc_1_ASN_2
6wyz_1_DGL_1
5f52_1_ASP_2
3eca_1_ASP_3
6pa2_1_ASP_2
5k3o_2_ASP_0
1hg0_1_SIN_1
6paa_1_ASP_2
2wao_1_BGC-BGC-BGC-BGC-BGC_0
2wab_1_BGC-BGC-BGC-BGC-BGC_0
6jls_1_FMN_6
3o02_2_JN3_0
3o01_2_DXC_0
5gql_1_ATP_4
5gqi_1_ATP_7
4zqx_1_ATP_2
6a72_1_9UX_0
6a71_1_9UX_0
4o0d_1_GLY_3
4osy_1_GLY_3
4qa8_1_PJZ_0
3wrb_1_GDE_0
6xug_1_O1Q_0
4h2f_1_ADN_0
6tvg_1_AP2_1
1pj4_1_FUM_1
1pj2_1_FUM_0
6b1b_1_TMO_15
1o28_1_UFP_2
3wvc_1_FEG_0
4n4l_1_HG1_0
4rpm_1_HXC_0
3it6_1_ORN_1
3ub7_1_ACM_1
3ub9_1_NHY_1
2vdf_1_OCT_0
5u82_2_ZN0_0
4mos_1_GAF_1
4mig_1_G3F_2
5k63_1_ASN-GLY_0
5k62_1_ASN-VAL_0
5k66_1_ASN-GLU_0
3jqm_1_GTP_5
6uqy_2_AT3_0
6ur1_2_AT3_0
4uoc_1_NCN_1
2xrh_1_NIO_1
4osx_1_GLY_2
5d9g_1_GLU-ASN-LEU-TYR-PHE-GLN_0
4xfm_1_THE_0
2g7c_1_NAG-GAL-GLA_1
4pya_1_2X3_0
4tvd_1_GLC_0
4tvd_1_BGC_4
4ydx_1_TCE_0
2hs3_1_FGR_0
2gag_1_FOA_0
4qo5_1_NAG_2
1o72_2_PC_0
3qrc_2_GU4-YYJ_0
2r4e_1_13P_0
2hk9_1_SKM_0
4idk_1_1FE_0
2o5m_1_MNR_0
2v5e_1_GU4-YYJ_0
1v2g_1_OCA_0
1u8u_1_OCA_0
